# homework-solvd

./: .gitignore  README.md  pom.xml
src/: Main.java
src/com/solvd/transfercompany/: TransferCompany.java
src/com/solvd/transfercompany/order/: Freighter.java  IdCounter.java  Order.java  OrderException.java  Passenger.java
src/com/solvd/transfercompany/people/: Countable.java  Currency.java  Customer.java  Driver.java  Logistician.java  PeopleException.java  PeopleLastNameException.java  Person.java
src/com/solvd/transfercompany/transport/: Minivan.java  TransportException.java  Vehicle.java
src/main/java/: Main.java  countWords.txt  text.txt
src/main/java/com/solvd/transfercompany/: TransferCompany.java
src/main/java/com/solvd/transfercompany/myLinkedList/: MyLinkedList.java
src/main/java/com/solvd/transfercompany/order/: Freighter.java  IdCounter.java  Order.java  OrderException.java  Passenger.java
src/main/java/com/solvd/transfercompany/people/: Customer.java  Driver.java  Logistician.java  PeopleException.java  PeopleFirstNameException.java  PeopleSexException.java  Person.java
src/main/java/com/solvd/transfercompany/pool/: ThreadPool.java
src/main/java/com/solvd/transfercompany/transport/: TransportException.java  Truck.java
src/main/resources/: log4j2.xml
src/task1/: MergeSort.java
